<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dropdown</title>
    </head>
    <style>
.nav {

    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    justify-content: space-around;
    border: 2px solid red;
    /* position: relative; */
}
/* button{
    border: 2px solid blue;
    
} */
.page{
position: relative;
border: 2px solid black;

}
.menu{
    position: absolute;
    /* display: none;
     */
     transform: scaleX(0);
     transition: all;
     transition-duration: 1s;
    
}
/* .page:hover{
    background-color: green;
} */
.page:hover .menu{
/* display: block; */
transform: scaleX(1);
background-color: green;

}
p{
    position: relative;
}
p::after{
position: absolute;
content: '';
transition: all;
transform: scaleX(0);
transition-duration: 1s;
transform-origin: left;
width: 100%;
height: 1px;
top: 0;
left: 0;
background-color: red;

}
p:hover::after{
    transform: scaleX(1);
}

.image{
/* display: grid;
grid-template-columns:25%;
gap: 5px;
width: 50%; */
border: 2px solid green;
width: 500px;
position: relative;
margin: 20%;
}
img{
width: 100%;

}

.firstImg{
    border: 2px solid black;

}

.secondImg{
    border: 2px solid red;
    position: absolute;
    width: 200px;
    height: 200px;
    bottom: 100%;
    right:0;
    border-radius: 40px;
    transform: translate(50%, 50%);
    z-index: 1;
    animation: bounce 2s infinite;
}
@keyframes bounce{

     0%, 100%{
        transform: translateY(20px);
    } 
     50%{
        transform: translateY(0px);
    } 

    /* 80%{
        transform: translateY(-5px);
    }  */

}
.thirdImg{
    border: 2px solid blue;
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 20px;
    top: 0;
    right: 0;
    z-index: 2;
    
}
</style>
    <body>
        <div class="nav">

            <p>
                Home
            </p>
            <p>
                About Us
            </p>
            <div class="page">
                <p>Pages</p>
                <div class="menu">

                    <p>
                        FAQ
                    </p>
                    <p>
                        Serials
                    </p>
                    <p>
                        Tv Shows
                    </p>
                </div>

            </div>
        </div>
        <div class="image">
            <img class="firstImg" src="./images/a.jpg"
                alt="picture is showing" />
            <img class="secondImg" src="./images/d.jpg"
                alt="picture is showing" />
            <img class="thirdImg" src="./images/e.jpg"
                alt="picture is showing" />

        </div>
    </body>
</html>